# facturaaas-master

./: README.md  pom.xml
doc/: errores_frecuentes.md  tareas_sprint2.md
src/main/java/es/uvigo/esei/dagss/facturaaas/controladores/: AutenticacionController.java
src/main/java/es/uvigo/esei/dagss/facturaaas/controladores/usuario/: FacturasControler.java  FacturasController.java  LineaFacturaController.java  PagosController.java
src/main/java/es/uvigo/esei/dagss/facturaaas/daos/: FacturaDAO.java  FacturaDAOJPA.java  Facturas1DAO.java  Facturas1DAOJPA.java  LineaFacturaDAO.java  LineaFacturaDAOJPA.java  PagoDAO.java  PagoDAOJPA.java  UsuarioDAOJPA.java
src/main/java/es/uvigo/esei/dagss/facturaaas/entidades/: Factura.java  LineaFactura.java  Pago.java  Usuario.java
src/main/webapp/: general-error.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
src/main/webapp/WEB-INF/includes/: menu-administrador.xhtml  menu-usuario.xhtml  plantilla.xhtml
src/main/webapp/administrador/facturas/: listado.xhtml
src/main/webapp/usuario/facturas/: detalle_factura.xhtml  editar-linea.xhtml  fragmento-editar.xhtml  listado.xhtml
src/main/webapp/usuario/pagos/: fragmento-editar.xhtml  listado.xhtml
